/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S "/Users/nourwaleedmo.k/Desktop/Desktop Files/Applied Data Structure 2/assignment-6-bonus-nourwaleedmo" -B "/Users/nourwaleedmo.k/Desktop/Desktop Files/Applied Data Structure 2/assignment-6-bonus-nourwaleedmo/cmake-build-debug"
-- The C compiler identification is AppleClang 13.1.6.13160021
-- The CXX compiler identification is AppleClang 13.1.6.13160021
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.8s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/nourwaleedmo.k/Desktop/Desktop Files/Applied Data Structure 2/assignment-6-bonus-nourwaleedmo/cmake-build-debug
